# Nifi setup
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB
NIFI_ROOT_DIR=./etl

# MariaDB setup
MARIADB_ROOT_PASSWORD=ipz
MYSQL_USER=ipzroot
MYSQL_PASSWORD=ipzroot
MYSQL_DATABASE=brazilian_ecommerce
MARIADB_ROOT_DIR=./oltp